@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 3px;
  height: 3px !important;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
background-color: grey;

}

.goog-te-gadget-simple {
  width: 160px;
  display: flex !important;
  cursor: pointer;
  padding: 9px !important;
  position: relative;
  border-radius: 5px;
}
.VIpgJd-ZVi9od-xl07Ob-lTBxed {
  margin-left: 6px !important;
  display: flex !important;
}

.goog-te-gadget-icon {
  margin-left: -5px !important;
}
