{
  "name": "nagarnigam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:swagger": "node generateSwagger.js",
    "dev": "npm run generate:swagger && next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ericblade/quagga2": "^1.8.4",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@mui/x-data-grid": "^7.9.0",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "fast-glob": "^3.3.2",
    "formik": "^2.4.6",
    "glob": "^11.0.0",
    "html5-qrcode": "^2.3.8",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.4.1",
    "moongoose": "^0.0.5",
    "next": "^14.2.4",
    "next-swagger-doc": "^0.4.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.5",
    "qrcode.react": "^3.2.0",
    "quagga": "^0.12.1",
    "react": "^18.3.1",
    "react-barcode": "^1.5.3",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-react": "^5.18.2",
    "swiper": "^11.1.3",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1"
  }
}
